@import url("https://fonts.googleapis.com/css2?family=Rampart+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;700;900&display=swap");

:root {
  --TitleFont: "Rampart One", cursive;
  --BodyFont: "Nunito", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.vertical-timeline.vertical-timeline-custom-line::before {
  background: #424242;
}

/* Icon container's border */
.vertical-timeline.vertical-timeline-custom-line
  .vertical-timeline-element--work
  .vertical-timeline-element-icon {
  box-shadow: 0 0 0 4px #1976d2, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.vertical-timeline.vertical-timeline-custom-line
  .vertical-timeline-element--education
  .vertical-timeline-element-icon {
  box-shadow: 0 0 0 4px #c2185b, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  top: 0;
}
.Header {
  min-width: 100%;
  text-align: center;
  background-color: rgb(9, 9, 29);
  margin: 0;
  position: fixed;
  left: 0;
  right: 0;
  border-bottom: 1px solid white;
  z-index: 100;
  color: white;
  padding: 1rem;
}
.title {
  margin: 0;
  cursor: pointer;
  font-size: 1.8rem;
}
.title_span {
  color: rgb(69, 231, 191);
  font-family: var(--TitleFont);
  font-size: 2.5rem;
  font-weight: 900;
  text-shadow: 0 0 2px white;
}
.title_span:hover {
  color: #0d1429;
}
.Header_Container {
  margin: 0rem 2rem;
  position: relative;
}
.nav_list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  transition: ease-in-out 0.5s;
}
.nav_item {
  margin: 1rem;
}
.nav_item a {
  text-decoration: none;
  color: white;
  font-family: var(--TitleFont);
  font-size: 1.5rem;
  padding: 0.5rem 0.5rem;
  border-bottom: 3px solid rgb(9, 9, 29);
  transition: ease-in-out 0.5s;
}
.nav_item a:hover {
  border-bottom: 3px solid white;
  text-shadow: 0 0 3.5px white;
  transition: 0.5s;
}

.nav-toggle {
  cursor: pointer;
  border: 0;
  width: 2.8rem;
  height: 2.8rem;
  padding: 0em;
  border-radius: 50%;
  color: white;
  position: absolute;
  transition: opacity 250ms ease;
  left: 0;
}
/* MenuBar Styling */
.nav-toggle:focus,
.nav-toggle:hover {
  opacity: 0.75;
}

.hamburger {
  width: 50%;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
  background: #0d1429;
}

.hamburger::before,
.hamburger::after {
  content: "";
  width: 100%;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

/* MenuBar Styling Completed */

/* Home Section Styling */

.Home_section {
  min-height: 100vh;
  color: white;
  font-family: var(--BodyFont);
  margin: 0;
  padding: 0;
  padding-top: 3rem;
  background-color: rgb(9, 9, 29);
}

.Home_section_container img {
  max-width: 90%;
  background-color: transparent;
}
.Home_section_container {
  text-align: center;
  padding: 5em;
  margin: 0 auto;
}
.Home_section_content {
  margin: 3rem 0;
}
.Home_section_text {
  font-size: 2.7rem;
  margin: 0;
  font-weight: 600;
  margin-top: 1rem;
}
.Home_section_name {
  font-size: 3rem;
  margin: 1.5rem 0;
  font-weight: 900;
  color: rgb(52, 180, 138);
}
.Home_section_resume {
  background: transparent;
  border: 0;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
  border: 1px solid white;
  cursor: pointer;
  color: white;
  font-weight: 700;
}
.Home_section_resume:hover {
  box-shadow: 0rem 0rem 0.5rem rgb(65, 179, 154);
  text-shadow: 0 0 3px rgb(35, 201, 165);
}
.Home_section_icons {
  margin-top: 1.5rem;
}
.Home_section_icon {
  margin: 0.5rem;
  cursor: pointer;
  font-size: 1.5rem;
  color: rgb(45, 196, 171);
  background-color: black;
  border-radius: 1rem;
  box-shadow: 0 0 2px white;
}
.Home_section_icon:hover {
  color: white;
}

.Home_section_name:hover,
.Home_section_text:hover {
  text-shadow: 0 0 3px rgb(35, 201, 165);
}

/* About Section styling */

.About_container {
  padding: 1.5rem;
  border-top: 0;
  color: rgba(9, 9, 29);
  text-align: center;
  background-color: #e2d2d2;
  font-family: var(--BodyFont);
}
.About_section p {
  font-size: 1.5rem;
  font-weight: 600;
}
.About_section h2 {
  color: rgb(9, 9, 29);
  font-weight: 900;
  font-family: var(--TitleFont);
  font-size: 3.5rem;
}
.About_section_img {
  max-width: 100%;
}
.About_section_button {
  background-color: white;
  color: white;
  font-size: 1.2rem;
  border: 0;
  border-radius: 1rem;
  cursor: pointer;
  margin: 1rem;
  padding: 0.5rem 1rem;
}

.vertical-timeline-element-title {
  font-size: 1.5rem;
  font-weight: 800;
  color: rgb(248, 248, 250);
}
.vertical-timeline-element-subtitle {
  font-size: 1rem;
  color: rgb(253, 253, 255);
}
.vertical-timeline-element p {
  color: rgb(250, 250, 253);
}
.vertical-timeline-element-date {
  color: rgb(248, 248, 252);
}

.skills-section {
  background-color: rgb(243, 243, 250);
  color: rgb(10, 10, 29);
  background-image: url(./components/projectThumbnails/skillwaves.svg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: var(--BodyFont);
  align-items: center;
  font-weight: 700;
  padding-bottom: 3rem;
}
.skills-container {
  padding: 1rem;
}
.skills-container h1 {
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
  font-family: var(--TitleFont);
  font-size: 3rem;
  font-weight: 900;
}
.skills-container-imgDiv img {
  max-width: 100%;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 3rem;
  margin-bottom: 5rem;
}
.skill-card {
  cursor: pointer;
  font-size: 1rem;
  padding: 1rem;
  text-align: center;
  border: 1px solid rgb(10, 10, 58);
  box-shadow: 0 0 10px rgb(219, 219, 230);
  border-radius: 5px;
}

.skill-card-name {
  margin: 0;
  font-size: 0.7rem;
}
/* .skill-pic {
  width: auto;
  height: auto;
} */
.skill-pic img {
  width: 100%;
}
.projects-section {
  background-image: url(./components/projectThumbnails/projectbg.svg);
  /* background-image: url(./components/projectThumbnails/demowaves.svg); */
  background-size: cover;
  background-position: center;
  background-color: rgb(10, 10, 29);
  color: white;
  padding: 3rem 5rem;
  font-family: var(--BodyFont);
}
.project-container {
  text-align: center;
}
.projects-section h1 {
  font-size: 3.5rem;
  font-weight: 900;
  color: #56226b;
  font-family: var(--TitleFont);
}
.projects-section-caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects-section-buttons {
  display: flex;
  margin-top: 1rem;
}
.projects-section-buttons a {
  margin: 0;
  padding: 0;
}
.projects-section-button {
  padding: 0.4rem 1rem;
  border-radius: 5px;
  font-size: 1.2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  margin-left: 1rem;
  color: rgb(19, 9, 43);
  background-color: white;
  border: 0;
  cursor: pointer;
}

.projects-section-button:hover {
  opacity: 0.7;
}

.contact-section {
  background-color: rgba(9, 9, 29);
  color: white;
  background-image: url(./components/projectThumbnails/contactwaves.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  aspect-ratio: 1700/900;
  font-family: var(--BodyFont);
  padding: 5rem 3rem;
}
.contact-section-h1 {
  margin: 0;
  font-size: 3rem;
  font-family: var(--TitleFont);
  font-weight: 900;
  text-align: center;
  color: rgb(60, 226, 185);
}
.contact-card {
  border: 1px solid white;
  margin: 2rem auto;
  border-radius: 10px;
  padding: 3rem;
}
.contact-card p {
  text-align: center;
}
.contact-card-left {
  text-align: center;
  padding: 3rem;
}
.contact-section-details {
  /* border: 1px solid white; */
  margin: 2rem 0;
  cursor: pointer;
  font-size: 1.3rem;
}
.contact-section-details div {
  padding: 0.5rem;
  margin: 0.2rem 0rem;
  border-radius: 1rem;
}
.contact-section-details div:hover {
  background-color: rgb(15, 15, 48);
}

.details-icons {
  margin: 0 10px;
}

.contact-form {
  background-color: white;
  color: rgba(9, 9, 29);
  padding: 2rem;
  border-radius: 1rem;
}
.contact-form-div {
  min-width: 100%;
  display: flex;
  flex-direction: column;
}
.contact-form h1 {
  margin-bottom: 1rem;
}
.contact-section-input {
  margin: 0.5rem 0rem;
  padding: 0.7rem;
  border: 1.5px solid rgb(9, 9, 29);
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 500;
}

.contact-section-label {
  font-size: 1.2rem;
  font-weight: 500;
  color: rgb(8, 8, 37);
}
.contact-section-button {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  background-color: rgb(10, 10, 29);
  color: white;
  font-weight: 700;
  border-radius: 10px;
  margin: 1rem 0;
}

.Footer-section {
  background-color: rgba(9, 9, 29);
  background-image: url(./components/projectThumbnails/footerwaves.svg);
  background-size: cover;
  background-position: center;
  color: white;
  padding: 2rem 0;
  font-family: var(--BodyFont);
  font-weight: 700;
  text-align: center;
  font-size: 1.2rem;
}
.Footer-section p {
  margin: 0;
}

@media (min-width: 800px) {
  .Header_Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 4rem;
  }
  .nav_list {
    flex-direction: row;
  }
  .nav-toggle {
    visibility: hidden;
  }
  .Home_section_container {
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .Home_section_content {
    min-width: 60%;
  }
  .Home_section_name {
    font-size: 5rem;
  }
  .About_container {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
  }
  .About_section-ImageDiv {
    min-width: 40%;
  }
  .About_section_span {
    font-weight: 600;
  }
  .About_section_img {
    max-width: 100%;
    object-fit: cover;
  }
  .vertical-timeline-element-date {
    color: rgb(18, 14, 53);
    margin-right: 1rem;
  }
  .skill-card-name {
    font-size: 1.2rem;
  }
  .skills-grid {
    grid-template-columns: repeat(3, 160px);
  }
  .skills-container-imgDiv {
    min-width: 50%;
  }
  .skills-container-imgDiv img {
    min-width: 100%;
  }
  .skills-section {
    flex-direction: row;
    justify-content: space-around;
  }
  .contact-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .contact-form {
    min-width: 40%;
  }
  .project-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .projects-space {
    min-width: 60%;
  }
  .project-container h1 {
    font-size: 5rem;
    margin: 0;
  }
}

@media (min-width: 1400px) {
  .contact-card {
    max-width: 60%;
  }
  .project-container h1 {
    font-size: 7rem;
  }
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #e8f808);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, #00c6ff);
}

.spacer {
  aspect-ratio: 1700/200;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.layer1 {
  background-image: url("./components/projectThumbnails/wavesvg.svg");
}
.color-change {
  color: rgb(10, 10, 29);
}
.color-background {
  background-color: rgb(10, 10, 29);
  padding: 0.5rem 1rem;
  cursor: pointer;
  color: white;
  font-size: 1.2rem;
  border-radius: 10px;
  font-weight: 500;
}
.color-background:hover {
  opacity: 0.7;
}
